APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:IXqluPcIpHMd6VawBBkxT0WK9EGLtUpmFq1M9goINjM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack
LOG_LEVEL=debug

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"